* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    user-select: none;
    font-family: "Afacad", sans-serif;
}

:root {
    --bg-color: #111111;
    --text-color: #fff;
    --main-color: #333333;
    --other-color: #8e8e8e;
    --second-color: #1d1d1d;
    --h1-font: 6rem;
    --p-font: 1.1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);

}

header {
    position: fixed;
    top: 0;
    right: 0;
    padding: 25px 9%;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .6s ease-in-out;
}



.navbar {
    display: flex;
    gap: 40px;
}

.navbar a {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    transition: all .3s linear;
}

.navbar a:hover {
    border-bottom: 2px solid var(--text-color);
    color: var(--text-color);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 18px;
}

.nav-right i,
#menu-icon {
    background: var(--main-color);
    padding: 8px;
    border-radius: 5px;
    color: var(--other-color);
    z-index: 1001;
    transition: all .3s ease-in-out;
}

.nav-right i:hover {
    color: var(--text-color);
}

#menu-icon {
    display: none;
}

section {
    padding: 0 15%;
}

.hero {
    position: relative;
    background: url(img/bg.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
}

.hero-img img {
    width: 750px;
    height: 700px;
    object-fit: contain;
}

.hero-text h1 {
    font-size: var(--h1-font);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.hero-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    margin-bottom: 15px;
}

.hero-text h5 {
    font-size: 3rem;
    margin-bottom: 30px;
}

.hero-btn .btn1 {
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    padding: 12px 26px;
    border-radius: 8px;
    font-weight: bold;
    margin-right: 20px;
    transition: all 0.4s ease-in-out;
}

.hero-btn .btn1:hover {
    background: var(--text-color);
    color: var(--main-color);
}

.hero-btn .btn2 {
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
    font-size: var(--p-font);
    display: inline-block;
    transition: all 0.4s ease-in-out;
}

.hero-btn .btn2:hover {
    transform: scale(1.1) translateY(-10px);
}

.content {
    position: absolute;
    top: 50%;
    left: 9%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.content li img {
    height: auto;
    max-width: 100%;
}

.box {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    border: 1px solid var(--main-color);
    cursor: pointer;
    transition: all .4s ease-out;
}

.box:hover {
    transform: translateY(-7px);
    background: var(--text-color);
}

.scroll {
    position: absolute;
    bottom: 70px;
    right: 9%;
}

.scroll i {
    font-size: 20px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 18px;
    border-radius: 2rem;
    transition: all .5s ease;
}

.scroll i:hover {
    background: var(--text-color);
    color: var(--bg-color);
}

@media(max-width: 1780px) {
    header {
        padding: 22px 4%;
    }

    .content {
        left: 4%;
    }

    section {
        padding: 0 10%;
    }

    .scroll {
        right: 4%;
    }
}


@media(max-width: 1570px) {
    .hero-img img {
        width: 650px;
        height: 600px;
        object-fit: contain;
    }

    .box {
        height: 70px;
        width: 70px;
    }

    :root {
        --h1-font: 5rem;
        --p-font: 1rem;
    }
}

@media(max-width: 1370px) {
    .hero-img img {
        width: 650px;
        height: 600px;
        object-fit: contain;
    }

    :root {
        --h1-font: 4rem;
    }

}

@media(max-width: 1210px) {
    #menu-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(30px);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 130px;
        transition: all .5s ease;
    }

    .navbar a {
        display: block;
        margin: 15px 0;
        font-size: 2.2rem;
    }

    .navbar.open {
        right: 0;
    }
}

@media(max-width: 1160px) {
    header {
        padding: 10px 4%;
    }

    section {
        padding: 30px 8%;
    }

    .box {
        height: 60px;
        width: 60px;
    }

    .hero {
        height: auto;
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .hero-img {
        text-align: center;
        padding-top: 30px;
    }

    .hero-img img {
        width: 500px;
        height: auto;
        max-width: 100%;
    }

    .hero-text {
        text-align: center;
    }

    .hero-text p {
        margin: 10px auto;
    }

    .hero-text h5 {
        font-size: 24px;
    }

    .scroll {
        display: none;
    }
}

@media(max-width: 600px) {
    .box {
        height: 50px;
        width: 50px;
    }

    .content {
        gap: 18px;
    }

    :root {
        --h1-font: 3.2rem;
    }
}

@media(max-width: 600px) {
    section {
        padding: 20px 4%;
    }

    .btn {
        padding: 12px 24px;
    }
}